 .image {
  width: 200px;
  height: 290px;
}
.mainproductcontent {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  justify-content: space-evenly;
  padding: 50px 50px;
  column-gap: 20px;
  margin-top: 80px;
}
.itemsection {
  border: 1px solid rgb(40, 39, 39);
  background-color:whitesmoke;
  border-radius: 20px;
  display: flex;
  padding: 20px 20px;
  column-gap: 30px;
}
.productinfo {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  color: black;
  font-size: 18px;
}
.addcart{
    font-size: 20px;
    border: 1px solid rgb(37, 37, 37);
    font-weight: bold;
    background-color:rgba(10, 7, 7, 0.865);
    width: 150px;
    color: rgb(255, 252, 252);
    height: 35px;
    border-radius: 15px;
    cursor: pointer;
}
.price{
    border: 1px solid black;
    text-align: center;
    height: 25px;
    width: 107px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.867);
    font-weight: bold;
}
.category{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(6, 6, 6)
}
.loader{
  position: fixed;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
}
.paragraph{
  position: fixed;
  left: 45%;
  top: 50%;
  font-size: 35px;
  word-spacing: 5px;
  color: brown;
}
.menubar{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 300px;
  gap: 40px;
  position: fixed;
  top: 100px;
  background-color:dimgray;
  height: 868px;
  color: rgb(255, 253, 255);
  font-size: 20px;
  padding: 40px;
}
li{
  list-style: none;
  cursor: pointer;
}
ul{
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 20px;
}


@media (max-width: 767px) {
  .mainproductcontent {
    grid-template-columns: auto;
    justify-content: center;
    padding: 50px 20px;
    margin-top: 50px;
  }
}


@media (min-width: 768px) and (max-width: 1023px) {
  .mainproductcontent {
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 50px 30px;
    margin-top: 60px;
  }
}


@media (min-width: 1024px) {
  .mainproductcontent {
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding: 50px 50px;
    margin-top: 80px;
  }
} 

